COMPOSE_PROJECT_NAME="game-of-life-ci-cd"

GITLAB_OMNIBUS_CONFIG_EXTERNAL_URL="http://localhost/"
GITLAB_SERVER_CONTAINER_NAME="gitlab-server"
GITLAB_HOME="./gitlab-server"

GITLAB_PASSWORD="C0t0QUYd+VSWtyNEimdlw"
GITLAB_RUNNER_CONTAINER_NAME="gitlab-runner"
GITLAB_RUNNER_TOKEN="rkC33UfI3yX0nV8VtaL4A"
GITLAB_RUNNER_CONFIG_DIR="./gitlab-runner/config"

PORTAINER_CONTAINER_NAME="portainer"
PORTAINER_PORT_TCP=8000
PORTAINER_PORT_HTTP=9443

SONARQUBE_CONTAINER_NAME="sonarqube"
SONAR_WEB_PORT=9000

POSTGRES_CONTAINER_NAME="postgres"
POSTGRES_USER="sonarqube"
POSTGRES_PASSWORD="c1/AmeRm6phe3uO2Wp2EpA=="
POSTGRES_DB_NAME="sonarqube"
POSTGRES_PORT=5432